# orbita-challenge-full-stack-web

./: EdTechAPI.csproj  EdTechAPI.http  EdTechAPI.sln  Program.cs
Controllers/: Ivalidator.cs  RouteExtension.cs  Routes.cs  StudentController.cs
EdTechAPI/: EdTechAPI.csproj  EdTechAPI.sln  Program.cs
EdTechAPI/Application/Mapping/: DomainToDTOMapping.cs
EdTechAPI/Application/Services/: TokenService.cs
EdTechAPI/Application/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
EdTechAPI/Application/ViewModel/: StudentViewModel.cs
EdTechAPI/Controllers/: AuthController.cs
EdTechAPI/Controllers/v1/: StudentController.cs
EdTechAPI/Domain/DTOs/: StudentDTO.cs
EdTechAPI/Domain/Model/: IStudentRepository.cs  Student.cs
EdTechAPI/Infraestrutura/: ConnectionContext.cs
EdTechAPI/Infraestrutura/Repositories/: StudentRepository.cs
EdTechAPI/Migrations/: 20240808030401_Initial.Designer.cs  20240808030401_Initial.cs  20240808032134_InitialCreate.Designer.cs  20240808032134_InitialCreate.cs  20240808040112_InitialCreate.Designer.cs  ConnectionContextModelSnapshot.cs
Migrations/: 20240802215028_Inicial.Designer.cs  20240802215028_Inicial.cs  ConnectionContextModelSnapshot.cs
Models/: IStudentRepository.cs  Student.cs
Properties/: launchSettings.json
Services/: DatabaseManagementService.cs
Structure/: ConnectionContext.cs  StudentRepository.cs
ViewModel/: StudentViewModel.cs
